<Workspace Version="1.2.1.3083" X="-2626" Y="214" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="b5dafabf-8a1e-424d-8d72-4495583c01f5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="176" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\cbt\Downloads\table 508.4.csv</System.String>
      <HintPath>C:\Users\cbt\Downloads\table 508.4.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="7c7a3adb-40b3-470e-8312-1415ff94575d" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="444.25" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34f202d0-ab5b-46e4-a2cb-62b2ddd9dd06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="582.5" y="217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="39282ef3-4a24-4a7c-b10a-7689c262bfb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="871" y="217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2307301d-a8ca-4569-82a5-60f7726de1b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="763.75" y="266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="be74e652-d0c8-468d-acb8-cf67bf0ce251" type="CoreNodeModels.Watch" nickname="Watch" x="1960" y="370" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57d6f693-c446-4da9-9b51-529e38f299fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1420" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="data = Flatten(IN);&#xA;DataOut = DSCore.List.DropItems(data, 32);&#xA;21;&#xA;Headings = DSCore.List.GetItemAtIndex(data, 0..11);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0820af3-31c0-4282-b919-02177927558a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="1199" y="217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bbd9f6d6-dd4b-467e-902a-da096af96229" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1107" y="275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2c31788-ab50-47bf-bf51-2641316d2c39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1959" y="237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8c3a390-7e26-4a17-890c-f72817db556a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="3445" y="81" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e737efcd-1742-422e-9de8-e69dfa0c28f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="2326" y="291" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95eb3d85-3555-4223-b642-6b3e0444c70d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2178" y="317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33d04424-2bd6-4cf0-9953-d9857c0844d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="2672" y="291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a6f53e7c-4e07-47ea-9682-3b1a521b68c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2553" y="340" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dd00765-879b-4be0-a279-e318c08c62bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2931" y="291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="04560841-5814-405d-a569-11cb85bb046c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3267" y="216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Logic.If guid="9ef32f6d-fb58-4586-a67d-52219aad2c81" type="CoreNodeModels.Logic.If" nickname="If" x="3484" y="249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de71751b-3c84-4e11-9095-7e6bd991509b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3133" y="291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="DSCore.List.FirstItem(a&lt;1L&gt;);&#xA;DSCore.List.LastItem(a&lt;1L&gt;);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47d66cf9-1426-4f6d-80b6-2d62479b458c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3681" y="81" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Map this to the use of the room you're in.&#xA;a;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;/*Use this to select the required rating&#xA;for the room on the other side of the wall*/;&#xA;b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b5dafabf-8a1e-424d-8d72-4495583c01f5" start_index="0" end="7c7a3adb-40b3-470e-8312-1415ff94575d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7a3adb-40b3-470e-8312-1415ff94575d" start_index="0" end="34f202d0-ab5b-46e4-a2cb-62b2ddd9dd06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34f202d0-ab5b-46e4-a2cb-62b2ddd9dd06" start_index="0" end="39282ef3-4a24-4a7c-b10a-7689c262bfb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39282ef3-4a24-4a7c-b10a-7689c262bfb4" start_index="0" end="c0820af3-31c0-4282-b919-02177927558a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2307301d-a8ca-4569-82a5-60f7726de1b8" start_index="0" end="39282ef3-4a24-4a7c-b10a-7689c262bfb4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57d6f693-c446-4da9-9b51-529e38f299fe" start_index="1" end="be74e652-d0c8-468d-acb8-cf67bf0ce251" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57d6f693-c446-4da9-9b51-529e38f299fe" start_index="1" end="d2c31788-ab50-47bf-bf51-2641316d2c39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57d6f693-c446-4da9-9b51-529e38f299fe" start_index="2" end="d2c31788-ab50-47bf-bf51-2641316d2c39" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0820af3-31c0-4282-b919-02177927558a" start_index="0" end="57d6f693-c446-4da9-9b51-529e38f299fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbd9f6d6-dd4b-467e-902a-da096af96229" start_index="0" end="c0820af3-31c0-4282-b919-02177927558a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c31788-ab50-47bf-bf51-2641316d2c39" start_index="0" end="a8c3a390-7e26-4a17-890c-f72817db556a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c31788-ab50-47bf-bf51-2641316d2c39" start_index="0" end="e737efcd-1742-422e-9de8-e69dfa0c28f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8c3a390-7e26-4a17-890c-f72817db556a" start_index="0" end="47d66cf9-1426-4f6d-80b6-2d62479b458c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e737efcd-1742-422e-9de8-e69dfa0c28f9" start_index="0" end="33d04424-2bd6-4cf0-9953-d9857c0844d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95eb3d85-3555-4223-b642-6b3e0444c70d" start_index="0" end="e737efcd-1742-422e-9de8-e69dfa0c28f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33d04424-2bd6-4cf0-9953-d9857c0844d8" start_index="0" end="0dd00765-879b-4be0-a279-e318c08c62bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6f53e7c-4e07-47ea-9682-3b1a521b68c6" start_index="0" end="33d04424-2bd6-4cf0-9953-d9857c0844d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd00765-879b-4be0-a279-e318c08c62bd" start_index="0" end="de71751b-3c84-4e11-9095-7e6bd991509b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04560841-5814-405d-a569-11cb85bb046c" start_index="0" end="9ef32f6d-fb58-4586-a67d-52219aad2c81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef32f6d-fb58-4586-a67d-52219aad2c81" start_index="0" end="47d66cf9-1426-4f6d-80b6-2d62479b458c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de71751b-3c84-4e11-9095-7e6bd991509b" start_index="0" end="9ef32f6d-fb58-4586-a67d-52219aad2c81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de71751b-3c84-4e11-9095-7e6bd991509b" start_index="1" end="9ef32f6d-fb58-4586-a67d-52219aad2c81" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1ed06f92-1d8e-43a5-bc27-a78652808d6e" annotationText="Occupancy" left="3435" top="51" width="181" height="123" fontSize="14" InitialTop="81" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a8c3a390-7e26-4a17-890c-f72817db556a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b9017ee-b89b-4d15-ac40-dad882fe1a78" annotationText="Is Sprinklered?" left="3257" top="186" width="147" height="98" fontSize="14" InitialTop="216" InitialHeight="98" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="04560841-5814-405d-a569-11cb85bb046c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>